# Simple-Advertising

./: .classpath  Ad.java  Advertising  AutoTitles  Broadcast.java  DateClass.java  LICENSE  Points.java  README.md  Title.java  Utils  config.yml  plugin.yml  pom.xml
Code/: Advertising.java  AdvertisingPoints.java  AutoMessage  AutoMessage.java  AutoTitles.java  Broadcast.java  Debug.java  Events  Events.java  Main  Main.java  Metrics.java  Placeholders.java  Points.java  Updater  Updater.java  Utils.java
Files/: config.yml  plugin.yml
Plugin (Dev Builds)/: README.md
src/com/Moshu/SimpleAdvertising/: .gitignore  AutoMessage.java  AutoTitles.java  Broadcast.java  Points.java  SendCenteredMessage.java  Updater.java
src/main/java/com/moshu/simpleadvertising/: Advertising.java  AdvertisingPoints.java  AutoMessage.java  AutoTitles.java  Broadcast.java  Debug.java  Events.java  Main.java  Metrics.java  Permissions.java  Placeholders.java  Points.java  SendCenteredMessage.java  TabComplete.java  Updater.java  Utils.java
src/main/java/com/moshu/simpleadvertising/commands/: Advertising.java  AdvertisingPoints.java  Broadcast.java  Points.java  SimpleAdvertisingCommand.java  TabComplete.java
src/main/java/com/moshu/simpleadvertising/utils/: SendCenteredMessage.java  Updater.java  Utils.java
src/main/resources/: config.yml  plugin.yml
